.task-card
  border: 1px solid #ddd
  border-radius: 5px
  padding: 10px
  margin-bottom: 10px
  display: flex
  align-items: center
  justify-content: space-between
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.task-content
  display: flex
  align-items: center
  width: 100%

.checkbox
  margin-right: 15px

.task-details
  flex-grow: 1

  .task-title
    margin-right: 10px

  .task-meta
    color: #666
    font-size: 0.9em

.task-actions
  .btn-urgent, .btn-remove
    padding: 5px 10px
    border: none
    border-radius: 3px
    cursor: pointer
    margin-left: 10px

  .btn-urgent
    background-color: #ffc107
    color: white

  .btn-remove
    background-color: #dc3545
    color: white

.urgent
  font-weight: 900

.completed
  text-decoration: line-through
  color: gray
